MONGODB_URL=mongodb+srv://vorakhushi66:fDuF9UoNSBtwesjl@feedback.yscyjyx.mongodb.net/feedback_system?retryWrites=true&w=majority&appName=feedback

# JWT Secret Key (generate a secure random string)
SECRET_KEY=VOGAr3pwDD2bA06

# Database name
DATABASE_NAME=feedback_system

# JWT settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30